{
  "name": "MintonGG",
  "short_name": "민턴GG",
  "display": "fullscreen",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "description": "배드민턴 유저 관리",
  "orientation": "portrait",
  "scope":"/",
  "start_url": "/",
  "lang": "ko-KR",
  "id": "mintonGG",
  "icons": [
      {
          "src": "icons/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-152x152.png",
          "sizes": "152x152",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      }
  ]
}
